[general]
context=unauthenticated
allowguest=no
srvlookup=yes
udpbindaddr=0.0.0.0
tcpenable=no

register => [account]:[password]@sip.hotvoip.com:5060

[hotvoip]
canreinvite=no
type=peer
context=hotvoipout
host=sip.hotvoip.com
username=[account]
secret=[password]
disallow=all
allow=alaw
allow=ulaw
nat=yes
insecure=invite
trustrpid=yes
sendrpid=yes

;[office-phone](!)
;type=friend
;context=LocalSets
;host=dynamic
;nat=yes
;
;secret=asterisk
;dtmfmode=auto
;disallow=all
;allow=alaw
;allow=ulaw
; qualify=yes

; define a device name and use the office-phone template
;[0000FFFF0001](office-phone)

; define another device name using same template
;[nexus](office-phone)

; define another device with same template
;[0000FFFF0008](office-phone)

; and another
;[iphone](office-phone)
